worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}
http {
    upstream api {
        server api1:3000;
        server api2:3000;
    }
    server {
        listen 9999;
        
        open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        access_log off;

        sendfile on;

        tcp_nopush on;

        tcp_nodelay on;

        reset_timedout_connection on;
        client_body_timeout 10;
        send_timeout 2;
        keepalive_timeout 30;
        keepalive_requests 100000;
        
        location / {
            proxy_pass http://api;
        }
    }
}